<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textoAdp"
        android:textSize="14dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_margin="10dp" />

</LinearLayout>
