<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    style="@style/TabSearhMedTheme">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left">

            <ImageView android:id="@+id/pesquisaImage"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_face_black_24dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_favorito_add"
                android:id="@+id/btnFavorito"
                android:layout_gravity="center_horizontal"
                style="@style/ButtonSearhMedTheme"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitle"
                android:textSize="16dp"
                android:id="@+id/textMed1"
                android:paddingLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitle"
                android:textSize="16dp"
                android:id="@+id/textMed2"
                android:paddingLeft="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitle"
                android:textSize="16dp"
                android:id="@+id/textMed3"
                android:paddingLeft="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitle"
                android:textSize="16dp"
                android:id="@+id/textMed4"
                android:paddingLeft="15dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="270dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="10dp"
            android:background="@drawable/style_border_pesquisa">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Horários Disponíveis"
                android:id="@+id/lbEspecialidade"
                android:textSize="16dp"
                android:background="#33b5e5"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:padding="15dp"/>

            <ListView
                android:id="@+id/listHorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#33b5e5"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Agendar Consulta"
            android:id="@+id/btnAbrirConsulta"
            android:layout_gravity="center_horizontal"
            style="@style/ButtonSearhMedTheme"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Fechar"
            android:id="@+id/btnCancelarConsulta"
            android:layout_gravity="center_horizontal"
            style="@style/ButtonSearhMedTheme"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>


