<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    style="@style/TabSearhMedTheme">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_nota"
        android:textSize="16dp"
        android:id="@+id/textLabelNota"
        android:textColor="@color/colorTitle"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        style="@style/RatingBarSearhMedTheme"
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="1.0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_recomendacao"
        android:textSize="16dp"
        android:id="@+id/textView6"
        android:textColor="@color/colorTitle"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="4" android:minLines="4"
        android:maxLines="4" android:gravity="top|left"
        android:id="@+id/editRecomendacao" />

</LinearLayout>


