<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="searchmedapp.LoginActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_acesse"
        android:id="@+id/textViewAcesse"
        style="@style/TabTextSearhMedTheme"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_email"
        android:id="@+id/textView6"
        style="@style/TabTextSearhMedTheme"
        android:textSize="16dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editLogin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_senha"
        android:id="@+id/textView7"
        style="@style/TabTextSearhMedTheme"
        android:textSize="16dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/editSenha" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_esqueceu_senha"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        style="@style/ButtonSearhMedTheme"
        android:layout_marginTop="20dp" />

</LinearLayout>
