<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dtConsultaExame"
        android:calendarViewShown="false" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="OK. Agendar"
        android:id="@+id/btnConsultaExame"
        android:layout_gravity="center_horizontal"
        style="@style/ButtonSearhMedTheme"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/white" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:id="@+id/btnCancelarExame"
        android:layout_gravity="center_horizontal"
        style="@style/ButtonSearhMedTheme"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/white" />

</LinearLayout>