<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsultaPassadasFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:paddingLeft="5dp"
        android:paddingTop="20dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Suas consultas atendidas"
            android:id="@+id/textLabel_prioridade"
            android:textSize="20dp"
            android:textColor="@color/colorTitle"
            android:paddingLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:gravity="center|left"/>

        <ExpandableListView
            android:id="@+id/lstConusltasPassadasMeico"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </LinearLayout>

</FrameLayout>
