<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="searchmedapp.FavoritoFragment"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="left|top"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left">

            <ImageView
                android:id="@+id/pesquisaImage"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/ic_face_black_24dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_favorito_add"
                android:id="@+id/btnFavorito"
                android:layout_gravity="center_horizontal"
                style="@style/ButtonSearhMedTheme"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitle"
                android:textSize="16dp"
                android:id="@+id/textMed1"
                android:paddingLeft="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitle"
                android:textSize="16dp"
                android:id="@+id/textMed2"
                android:paddingLeft="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitle"
                android:textSize="16dp"
                android:id="@+id/textMed3"
                android:paddingLeft="15dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Especialidades"
        android:id="@+id/lbEspecialidade"
        android:textSize="16dp"
        android:background="#33b5e5"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="15dp" />

    <ListView
        android:id="@+id/listFavoritoEspecialidade"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#33b5e5"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/fechar"
            android:id="@+id/btnFecharFavorito"
            style="@style/ButtonSearhMedTheme"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>


