<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".NavigationDrawerFragment">

    <LinearLayout android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView"
            android:src="@drawable/ic_account_circle_black_24dp"/>

        <TextView
            android:id="@+id/txtUser"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <ListView
        android:id="@+id/navigationItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerView"
        android:choiceMode="singleChoice"
        android:background="#33b5e5"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"/>

</RelativeLayout>